{
  "name": "iskanmagar",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Iskanmagar Broadcast Network — a broadcast from underrepresented, multilingual communities building at the edge of technology.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.0",
    "@astrojs/tailwind": "^6.0.2",
    "@fontsource-variable/jetbrains-mono": "^5.2.5",
    "@fontsource-variable/space-grotesk": "^5.2.5",
    "@fontsource/press-start-2p": "^5.2.5",
    "astro": "^5.13.0",
    "tailwindcss": "^3.4.17"
  }
}
